{
  "name": "the-fabuleux-tee",
  "version": "1.0.0",
  "description": "The Fabuleux T-shirt e-commerce site",
  "main": "index.html",
  "dependencies": {
    "stripe": "^8.191.0",
    "node-fetch": "^2.6.1"
  }
}